<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container input {
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #e3e2e1;
            font-weight: 700;
        }

        .Input_Number {
            display: flex;
            margin-top: 85px;
            gap: 20px;
            margin-left: 360px;
        }

        .container {
            text-align: center;
        }

        button {
            margin-top: 40px;
            border-radius: 10px;
            background-color: #5d9bed;
            padding: 12px 30px;
            border: none;
            font-weight: 700;
            /* margin-left: 460px; */
            margin-right: 10px;
        }
        .container h2{
            margin-right: 110px;
        }
        input {
            text-align: center;
        }
        .btn_TinhNTN{
            margin-left: 310px;
        }
        .divBT5 {
            background-color: rgb(180 241 180);
            font-weight: 700;
            border-radius: 10px;
            width: 45%;
            text-align: center;
            padding: 10px;
            margin-left: 355px;
            margin-top: 30px;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tính Ngày Tháng Năm</h2>
        <p style="color: red;">Lưu ý: Nhập đúng ngày tháng năm theo quy định, không được nhập sai</p>
        <div class="Input_Number">
            <input id="Num1" type="text" placeholder="nhập ngày" />
            <input id="Num2" type="text" placeholder="nhập tháng" />
            <input id="Num3" type="text" placeholder="nhập năm" />
        </div>
        <!-- <button id="Tinh" type="button">Sắp Xếp</button> -->
        <div class="btn_TinhNTN">
            <button  id="TinhNgayHomQua" type="button" >Ngày hôm qua</button>
            <button id="TinhNgayMai" type="button" >Ngày mai</button>
        </div>
       
        <div id="divBT5"></div>
    </div>




    <script src="/BT5/Js/index.js"></script>
</body>

</html>