<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container input {
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #e3e2e1;
            font-weight: 700;
        }

        .Input_Number {
            display: flex;
            margin-top: 85px;
            gap: 20px;
            margin-left: 360px;
        }

        .container {
            text-align: center;
        }

        button {
            margin-top: 40px;
            border-radius: 10px;
            background-color: #5d9bed;
            padding: 12px 30px;
            border: none;
            font-weight: 700;
            margin-left: 460px;
        }
        .container h2{
            margin-right: 110px;
        }
        input {
            text-align: center;
        }

        .divBT1 {
            background-color: rgb(180 241 180);
            font-weight: 700;
            border-radius: 10px;
            width: 45%;
            text-align: center;
            padding: 10px;
            margin-left: 355px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Xuất 3 số theo thứ tự tăng dần</h2>
        <div class="Input_Number">
            <input id="Num1" type="text" placeholder="nhập số thứ nhất" />
            <input id="Num2" type="text" placeholder="nhập số thứ hai" />
            <input id="Num3" type="text" placeholder="nhập số thứ ba" />
        </div>
        <button id="SapXep" type="button">Sắp Xếp</button>
        <div id="divBT1"></div>
    </div>




    <script src="./Js/index.js"></script>
</body>

</html>